pool:
  vmImage: ubuntu-latest
  
trigger:
  - qa
  - dev
  - develop
  - master
  - cicd

resources:
  repositories:
    - repository: Pipelines
      type: git
      name: "Afiansa/Afiansa.Pipeline"
      ref: 'refs/heads/dev'

extends:
  template: netcore/netcore-pipeline.yaml@Pipelines
  parameters:
    projectName: geeksbank-core
    environment: aks
    namespace: geeksbank-micros
