apiVersion: mysql.presslabs.org/v1alpha1
kind: MysqlCluster
metadata:
  name: core-cluster
spec:
  replicas: 1
  secretName: mysql-core-secret
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-core-secret
type: Opaque
data:
  ROOT_PASSWORD: ZGV2ZWxvcGFmaWFuc2EyMDIqLgo=
